# openSourceC.DotNetLibrary

./: .gitignore  README.md
src/openSourceC.DotNetLibrary.Core/: Encryption.cs  EnumHelper.cs  Enumerators.cs  Format.cs  HexConvert.cs  Parse.cs  RegexHelper.cs  ReturnObject.cs  SR.Designer.cs  SR.cs  Singleton.cs  StringValidate.cs  ValidatorRecursive.cs  XmlSerialize.cs  openSourceC.DotNetLibrary.Core.csproj  openSourceC.DotNetLibrary.Core.xml
src/openSourceC.DotNetLibrary.Core/Abstraction/: AbstractInjector.cs  AbstractInjectorBase.cs  AbstractProvider.cs  AbstractProviderBase.cs  DbAbstractInjector.cs  DbAbstractInjectorBase.cs  DbAbstractProvider.cs  DbAbstractProviderBase.cs  DbProxyProvider.cs  KeyedAbstractProvider.cs  KeyedAbstractProviderBase.cs  ProxyProvider.cs  ProxyProviderBase.cs
src/openSourceC.DotNetLibrary.Core/Attributes/: ActionNameAttribute.cs  EnumMemberGuidAttribute.cs  RelatedTypeAttribute.cs  SkipRecursiveAttribute.cs
src/openSourceC.DotNetLibrary.Core/Business/: BusinessObject.cs
src/openSourceC.DotNetLibrary.Core/ComponentModel/: ByteArrayConverter.cs  RectangleLTRBConverter.cs
src/openSourceC.DotNetLibrary.Core/Configuration/: ConnectionSettings.cs  DbInjectorSettings.cs  DbProviderSettings.cs  InjectorSettings.cs  KeyedProviderSettings.cs  ProviderSettings.cs
src/openSourceC.DotNetLibrary.Core/Exceptions/: NullValueException.cs  OscErrorException.cs  OscException.cs  OscFailureAuditException.cs  OscInformationException.cs  OscSuccessAuditException.cs  OscWarningException.cs
src/openSourceC.DotNetLibrary.Core/Extensions/: ArrayExtensions.cs  AttributeExtensions.cs  BooleanExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/openSourceC.DotNetLibrary.Core/Logging/: ColorConsoleFormatter.cs  ColorConsoleFormatterOptions.cs  Enumerators.cs  EventLogEvent.cs  LocationInfo.cs  LoggingExtensions.cs  MessageEventArgs.cs  OscLog.cs
src/openSourceC.DotNetLibrary.Core/Properties/: AssemblyInfo.cs
src/openSourceC.DotNetLibrary.Core/Threading/: CompareThreadByManagedThreadId.cs  DelayedCallback.cs  IService.cs  RefreshableKeyValue.cs  ServiceThread.cs  ServiceThreadSet.cs  ThreadSet.cs  ThreadSetItem.cs  ThreadSetItemStatus.cs  ThreadSetParameter.cs
src/openSourceC.DotNetLibrary.Data/: openSourceC.DotNetLibrary.Data.csproj  openSourceC.DotNetLibrary.Data.xml
src/openSourceC.DotNetLibrary.Data.SqlClient/: openSourceC.DotNetLibrary.Data.SqlClient.csproj
src/openSourceC.DotNetLibrary.Data.SqlClient/Properties/: AssemblyInfo.cs
src/openSourceC.DotNetLibrary.Data/Configuration/: DataFactorySection.cs  DbFactorySectionBase.cs
src/openSourceC.DotNetLibrary.Data/Data/: DbDataReaderExtensions.cs  DbFactory.cs  DbFactoryBase.cs  DbFactoryCommand.cs  DbParams.cs  DbParamsBase.cs  SR.Designer.cs
src/openSourceC.DotNetLibrary.Data/Properties/: AssemblyInfo.cs
src/openSourceC.DotNetLibrary.Legacy/: openSourceC.DotNetLibrary.Legacy.csproj
src/openSourceC.DotNetLibrary.Legacy/Configuration/: ConfigurationSectionManager.cs  DbProviderElement.cs  DbProviderElementCollection.cs  NamedElement.cs  NamedElementCollection.cs  NamedProviderElement.cs  NamedProviderElementCollection.cs  ProviderElement.cs
src/openSourceC.DotNetLibrary.Legacy/ProviderSystem/: AbstractProvider.cs  AbstractProviderBase.cs  DbAbstractProvider.cs  DbAbstractProviderBase.cs  DbProxyProvider.cs  NamedAbstractProvider.cs  NamedAbstractProviderBase.cs  NamedRemotingProviderBase.cs  ProxyProvider.cs  ProxyProviderBase.cs  RemotingProviderBase.cs
src/openSourceC.DotNetLibrary.Windows/: openSourceC.DotNetLibrary.Windows.csproj  openSourceC.DotNetLibrary.Windows.xml
src/openSourceC.DotNetLibrary.Windows/Properties/: AssemblyInfo.cs
src/openSourceC.DotNetLibrary.Windows/ServiceProcess/: Enumerators.cs  IServiceApplicationBase.cs  ServiceApplicationBase.cs  ServiceProcessorBase.cs
src/openSourceC.NetCoreLibrary.Core/: Encryption.cs  EnumHelper.cs  Enumerators.cs  Format.cs  HexConvert.cs  Parse.cs  RegexHelper.cs  ReturnObject.cs  SR.Designer.cs  SR.cs  Singleton.cs  StringValidate.cs  ValidatorRecursive.cs  XmlSerialize.cs  openSourceC.NetCoreLibrary.Core.csproj
src/openSourceC.NetCoreLibrary.Core/Abstraction/: AbstractInjector.cs  AbstractInjectorBase.cs  AbstractProvider.cs  AbstractProviderBase.cs  DbAbstractInjector.cs  DbAbstractInjectorBase.cs  DbAbstractProvider.cs  DbAbstractProviderBase.cs  DbProxyProvider.cs  KeyedAbstractProvider.cs  KeyedAbstractProviderBase.cs  ProxyProvider.cs  ProxyProviderBase.cs
src/openSourceC.NetCoreLibrary.Core/Attributes/: ActionNameAttribute.cs  EnumMemberGuidAttribute.cs  RelatedTypeAttribute.cs  SkipRecursiveAttribute.cs
src/openSourceC.NetCoreLibrary.Core/Business/: BusinessObject.cs
src/openSourceC.NetCoreLibrary.Core/ComponentModel/: ByteArrayConverter.cs  RectangleLTRBConverter.cs
src/openSourceC.NetCoreLibrary.Core/Configuration/: ConnectionSettings.cs  DbInjectorSettings.cs  DbProviderSettings.cs  (+3 more)
src/openSourceC.NetCoreLibrary.Data/: openSourceC.NetCoreLibrary.Data.csproj
src/openSourceC.NetCoreLibrary.Data.SqlClient/: openSourceC.NetCoreLibrary.Data.SqlClient.csproj
src/openSourceC.NetCoreLibrary.Windows/: openSourceC.NetCoreLibrary.Windows.csproj
src/openSourceC.StandardLibrary.Core/: Encryption.cs  EnumHelper.cs  HexConvert.cs  NonNullable.cs  Parse.cs  RegexHelper.cs  ReturnObject.cs  SR.Designer.cs  SR.cs  SR.resx  Singleton.cs  StringValidate.cs  ValidatorRecursive.cs  XmlSerialize.cs  openSourceC.StandardLibrary.Core.csproj  openSourceC.StandardLibrary.Core.xml
src/openSourceC.StandardLibrary.Data/: openSourceC.StandardLibrary.Data.csproj  openSourceC.StandardLibrary.Data.xml
src/openSourceC.StandardLibrary.Data.SqlClient/: openSourceC.StandardLibrary.Data.SqlClient.csproj
src/openSourceC.StandardLibrary.Legacy/: openSourceC.StandardLibrary.Legacy.csproj
src/openSourceC.StandardLibrary.Windows/: openSourceC.StandardLibrary.Windows.csproj  openSourceC.StandardLibrary.Windows.xml
(+186 files in other folders)
